project Libvirtada is

   for Source_Dirs use ("src");
   for Library_Name use "virtada";
   for Library_Dir use "lib";
   for Object_Dir use "./build/";
   for Exec_Dir use ".";

   package Linker is
      for Linker_Options use ("-lvirt");
   end Linker;

   package Ide is
      for Documentation_Dir use "./doc";
   end Ide;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwu", "-g", "-gnato");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-E");
   end Binder;

end Libvirtada;

