with "xmlada.gpr";
with "gtkada.gpr";
with "ncursesada.gpr";
with "../libvirtada/libvirtada.gpr";

project Avm is

   for Create_Missing_Dirs use "True";
   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Main use ("find_element", "linemonitor.adb", "migrate", "testconnection.adb", "test_monotonic.adb", "avm.c");
   for Languages use ("Ada", "C");
   for Exec_Dir use ".";
   for Roots ("avm.c") use ("adamain");

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwu", "-gnato", "-g", "-gnatf");
   end Compiler;

   package Pretty_Printer is
   end Pretty_Printer;

   package Linker is
      for Linker_Options use ();
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-j4");
   end Builder;

end Avm;

